<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="left_pane" styleClass="" layoutY="50.0" prefHeight="350.0" prefWidth="400.0">
            <children>
                <Button fx:id="avatar" layoutX="100.0" layoutY="75.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="uploadAvatarBtn" styleClass="radius—50,theme-green,hover-shadow" layoutX="160.0" layoutY="287.0"
                    mnemonicParsing="false" text="上传头像" />
            </children></AnchorPane>
        <AnchorPane fx:id="right_pane" layoutX="400.0" layoutY="50.0" prefHeight="350.0" prefWidth="300.0">
            <children>
                <Button fx:id="registryButton" styleClass="theme-green,radius—50,hover-shadow" defaultButton="true" layoutX="50.0" layoutY="267.0"
                        mnemonicParsing="false" prefHeight="30.0" prefWidth="202.0" text="注册">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <TextField fx:id="username" styleClass="input-style" layoutX="53.0" layoutY="15.0" promptText="用户名" />
                <PasswordField fx:id="password" styleClass="input-style" layoutX="52.0" layoutY="58.0" promptText="请输入密码" />
                <Hyperlink fx:id="back" layoutX="14.0" layoutY="308.0" text="返回" />
                <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resource/icons/user2.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resource/icons/password.png" />
                    </image>
                </ImageView>
            <PasswordField fx:id="passwordAgain" styleClass="input-style" layoutX="51.0" layoutY="99.0" promptText="请再次输入密码" />
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resource/icons/email.png" />
               </image>
            </ImageView>
            <TextField fx:id="email" layoutX="50.0" layoutY="145.0" promptText="电子邮箱" />
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resource/icons/简述.png" />
               </image>
            </ImageView>
            <TextArea fx:id="introduce" layoutX="50.0" layoutY="187.0" prefHeight="68.0" prefWidth="200.0" promptText="用一句话来介绍你自己吧" />
            </children></AnchorPane>
        <AnchorPane fx:id="header" styleClass="theme-green" prefHeight="50.0" prefWidth="700.0">
            <children>
                <Button fx:id="minimiser" layoutX="592.0" layoutY="7.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
                <Button fx:id="quit" layoutX="655.0" layoutY="9.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
                <Button fx:id="appicon" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
