<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="alert" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="background" prefHeight="250.0" prefWidth="500.0">
            <children>
                <Label fx:id="top" prefHeight="45.0" prefWidth="500.0" styleClass="theme-cold,font-title" text="  提示">
                </Label>
            </children></AnchorPane>
        <Button fx:id="quit" layoutX="458.0" layoutY="6.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
        <Button fx:id="minimiser" layoutX="405.0" layoutY="5.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
        <Label fx:id="content" styleClass="font-medium,font-black"
               layoutX="11.0" layoutY="56.0" prefHeight="143.0" prefWidth="479.0"  />

        <Button fx:id="submit"  styleClass="theme-green,hover-shadow" layoutX="326.0" layoutY="206.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0"
                text="确定" />
        <Button fx:id="cancel" styleClass="theme-gray,hover-shadow" layoutX="136.0" layoutY="206.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0"  text="取消" />
    </children>
</Pane>
