#驱动名
driverClassName=com.mysql.cj.jdbc.Driver
#数据库url
url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
#用户名
username=root
#密码
password=
#初试连接数
initialSize=10
#最大活跃数
maxTotal=10
#最大idle数
maxIdle=5
#最小idle数
minIdle=2
#最长等待时间(毫秒)
maxWaitMillis=60000
#程序连接后不使用是否被收回
removeAbandonOnMaintenance=true
removeAbandonOnBorrow=true
#指定秒数内连接未使用会被删除
removeAbandonTimeout=3
